Repository: lucasx001/lumina
Catalog: packages/i18n/locales/*/mobile.po
Languages: zh_cn

source: Close creation panel
zh_cn: 关闭创作面板

source: Style transfer
zh_cn: 风格迁移

source: New password
zh_cn: 设置新密码

source: Wallpaper idea
zh_cn: 壁纸创意

source: Connect your creative space
zh_cn: 连接你的创作空间

source: Sign in with Google to merge this device history into your account and keep creating anywhere.
zh_cn: 使用 Google 登录，将此设备的创作历史合并到账号中，随时继续创作。

source: Mysterious
zh_cn: 神秘

source: Anime art
zh_cn: 动漫艺术

source: Anime
zh_cn: 动漫

source: We sent a verification code to {emailAddress}.
zh_cn: 验证码已发送至 {emailAddress}。

source: Save custom preset
zh_cn: 保存自定义预设

source: Start with an idea you cannot quite explain.
zh_cn: 从一个还说不太清楚的想法开始。

source: Apply and share coming soon
zh_cn: 应用和分享功能即将推出

source: Loading wallpapers…
zh_cn: 正在加载壁纸…

source: City
zh_cn: 城市

source: Verify code
zh_cn: 验证验证码

source: Share Lumina
zh_cn: 分享 Lumina

source: Extend
zh_cn: 扩展

source: What would you like to change?
zh_cn: 你想做哪些修改？

source: Choose where to apply it.
zh_cn: 选择要应用的位置。

source: Choose an image to extend, enhance, edit, or turn into a reusable style.
zh_cn: 选择一张图片进行扩展、增强、编辑，或将其转为可复用的风格。

source: Regenerate
zh_cn: 重新生成

source: This wallpaper has no preview image.
zh_cn: 此壁纸没有预览图。

source: Retry
zh_cn: 重试

source: Completing Google sign-in…
zh_cn: 正在完成 Google 登录…

source: Enter your email and password.
zh_cn: 请输入邮箱和密码。

source: Use a different email
zh_cn: 使用其他邮箱

source: Minimal
zh_cn: 极简

source: Apply wallpaper
zh_cn: 应用壁纸

source: Password
zh_cn: 密码

source: Wallpaper preview
zh_cn: 壁纸预览

source: Create wallpaper
zh_cn: 创建壁纸

source: We sent a password reset code to {emailAddress}.
zh_cn: 我们已将密码重置验证码发送至 {emailAddress}。

source: Choose an action
zh_cn: 选择操作

source: Verification code
zh_cn: 验证码

source: Sign up with Google
zh_cn: 使用 Google 注册

source: iOS does not allow apps to set system wallpaper directly. Save it, then set it from Photos.
zh_cn: iOS 不支持由应用直接设置系统壁纸。请先保存，再从照片中进行设置。

source: Generating…
zh_cn: 正在生成…

source: Uncategorized
zh_cn: 未分类

source: Fill your screen
zh_cn: 填满整个屏幕

source: Soft
zh_cn: 柔和

source: Output quality
zh_cn: 输出质量

source: Syncing device history…
zh_cn: 正在同步设备历史…

source: Enter your email address and we’ll send you a password reset code.
zh_cn: 输入邮箱地址，我们会向你发送密码重置验证码。

source: Size
zh_cn: 尺寸

source: Create personal wallpapers with Lumina.
zh_cn: 用 Lumina 创作个性壁纸。

source: Processing your image…
zh_cn: 正在处理图片…

source: For example: Quiet nights
zh_cn: 例如：静谧夜晚

source: Change with a prompt
zh_cn: 使用提示词修改

source: Opening share…
zh_cn: 正在打开分享…

source: Wallpaper unavailable
zh_cn: 壁纸暂不可用

source: Created
zh_cn: 创建时间

source: Image upload failed. Try again.
zh_cn: 图片上传失败，请重试。

source: Cancel
zh_cn: 取消

source: High resolution · Full 2K+
zh_cn: 高清 · 完整 2K+

source: Try again in {0} seconds.
zh_cn: 请在 {0} 秒后重试。

source: Sign up
zh_cn: 注册

source: Analyze color, composition, and texture to save a private creative preset.
zh_cn: 分析色彩、构图和纹理，并保存为你的私有创意预设。

source: Search, filter, preview, and apply everything you create.
zh_cn: 搜索、筛选、预览并应用你的每一份创作。

source: Loading presets…
zh_cn: 正在加载预设…

source: Could not share the wallpaper. Try again later.
zh_cn: 无法分享壁纸，请稍后重试。

source: Edit
zh_cn: 编辑

source: View wallpaper details
zh_cn: 查看壁纸详情

source: Library
zh_cn: 壁纸库

source: Change image
zh_cn: 更换图片

source: Lock screen
zh_cn: 锁屏

source: Sign out
zh_cn: 退出登录

source: Passwords do not match.
zh_cn: 两次输入的密码不一致。

source: Uploading image securely…
zh_cn: 正在安全上传图片…

source: Theme
zh_cn: 主题

source: Full 2K+ resolution, ideal for saving and applying
zh_cn: 完整 2K+ 分辨率，适合保存和应用

source: High contrast
zh_cn: 高对比度

source: My categories
zh_cn: 我的分类

source: Or login with
zh_cn: 或使用以下方式登录

source: Describe your idea
zh_cn: 描述你的想法

source: No custom presets yet
zh_cn: 暂无自定义预设

source: Your wallpaper collection
zh_cn: 你的壁纸收藏

source: My wallpapers
zh_cn: 我的壁纸

source: Extract another style
zh_cn: 提取另一种风格

source: Optional: describe the details you want to preserve
zh_cn: 可选：描述你希望保留的细节

source: Choose a JPEG, PNG, or WebP image.
zh_cn: 请选择 JPEG、PNG 或 WebP 图片。

source: Enhance wallpaper
zh_cn: 增强壁纸

source: Loading placeholder
zh_cn: 加载占位内容

source: Password reset failed.
zh_cn: 密码重置失败。

source: Could not save the wallpaper. Try again later.
zh_cn: 无法保存壁纸，请稍后重试。

source: HD
zh_cn: 高清

source: Open {0}
zh_cn: 打开 {0}

source: Remove wallpaper from favorites
zh_cn: 从收藏中移除壁纸

source: Home
zh_cn: 首页

source: Generated wallpaper
zh_cn: 生成的壁纸

source: Choose a starting point, then describe what you want to see.
zh_cn: 选择一个起点，再描述你想看到的画面。

source: Set as both
zh_cn: 同时设为锁屏和主屏幕

source: Preparing your wallpaper space…
zh_cn: 正在准备你的壁纸空间…

source: Search by category, mode, or quality
zh_cn: 按分类、模式或画质搜索

source: Your email address
zh_cn: 你的邮箱地址

source: Create your first wallpaper
zh_cn: 创建你的第一张壁纸

source: Quick preview · Low resolution
zh_cn: 快速预览 · 低分辨率

source: Apply and save
zh_cn: 应用并保存

source: Tell Lumina a color, a mood, or a moment. We will shape it for this screen.
zh_cn: 告诉 Lumina 一种颜色、一份心情或一个瞬间，我们会把它变成适合这块屏幕的画面。

source: Saving…
zh_cn: 正在保存…

source: Choose lock screen, home screen, and sharing actions when available.
zh_cn: 功能上线后，可选择锁屏、主屏幕和分享操作。

source: Wallpaper information
zh_cn: 壁纸信息

source: Start editing
zh_cn: 开始编辑

source: Create a wallpaper and it will be saved here automatically.
zh_cn: 创建壁纸后，它会自动保存在这里。

source: Faster and lower resolution, ideal for iterating on ideas
zh_cn: 生成更快、分辨率较低，适合快速调整创意

source: Photo library permission is required to save wallpapers.
zh_cn: 需要相册写入权限才能保存壁纸。

source: Generated
zh_cn: 已生成

source: Enter code
zh_cn: 输入验证码

source: Ideas, carefully kept.
zh_cn: 好好收藏每一个灵感。

source: Extract style
zh_cn: 提取风格

source: Add
zh_cn: 添加

source: Verify email
zh_cn: 验证邮箱

source: Calm
zh_cn: 宁静

source: Your wallpaper space
zh_cn: 你的壁纸空间

source: Save new password
zh_cn: 保存新密码

source: Set as lock screen
zh_cn: 设为锁屏

source: All
zh_cn: 全部

source: Don't have an account?
zh_cn: 还没有账号？

source: Guest creator
zh_cn: 访客创作者

source: Text creation
zh_cn: 文字创作

source: Lumina turns ideas and personal photos into device-sized wallpapers, with previews for both lock and home screens.
zh_cn: Lumina 将想法和个人照片变成适配设备的壁纸，并提供锁屏与主屏幕预览。

source: Custom presets
zh_cn: 自定义预设

source: Email
zh_cn: 邮箱

source: Cinematic
zh_cn: 电影感

source: Save to Photos
zh_cn: 保存到照片

source: Upscale
zh_cn: 高清放大

source: Select it from the preset list above to generate another wallpaper.
zh_cn: 可从上方预设列表中选择它，继续生成其他壁纸。

source: Wallpaper category
zh_cn: 壁纸分类

source: Choose a new password for your account.
zh_cn: 为你的账号设置一个新密码。

source: Cyberpunk art
zh_cn: 赛博朋克艺术

source: Open wallpaper preview
zh_cn: 打开壁纸预览

source: Continue with Google
zh_cn: 使用 Google 继续

source: Already have an account?
zh_cn: 已有账号？

source: Home screen
zh_cn: 主屏幕

source: For example: turn the sky into a sunset and keep the people and buildings
zh_cn: 例如：把天空变成晚霞，同时保留人物和建筑

source: Not now
zh_cn: 暂不登录

source: {0} preset cover
zh_cn: {0} 预设封面

source: {0} wallpapers
zh_cn: {0} 张壁纸

source: Nature
zh_cn: 自然

source: Save as a creative preset
zh_cn: 保存为创意预设

source: Put the idea into words.
zh_cn: 把灵感写下来。

source: Space
zh_cn: 太空

source: Enhance clarity and detail
zh_cn: 提升清晰度和细节

source: Loading…
zh_cn: 正在加载…

source: Signed in
zh_cn: 已登录

source: Styles extracted from your favorite wallpapers will appear here.
zh_cn: 从喜爱的壁纸中提取的风格会显示在这里。

source: Restoring sign-in state…
zh_cn: 正在恢复登录状态…

source: Your interface language is stored securely on this device.
zh_cn: 界面语言会安全保存在此设备。

source: Set as home screen
zh_cn: 设为主屏幕

source: Cinematic art
zh_cn: 电影感艺术

source: Repeat password
zh_cn: 再次输入密码

source: Add wallpaper to favorites
zh_cn: 将壁纸添加到收藏

source: For example: a neon city on a rainy night
zh_cn: 例如：雨夜中的霓虹都市

source: Preview
zh_cn: 预览

source: Reset password
zh_cn: 重置密码

source: Privacy
zh_cn: 隐私

source: Extend to screen ratio
zh_cn: 扩展到屏幕比例

source: Extracting…
zh_cn: 正在提取…

source: Loading wallpaper…
zh_cn: 正在加载壁纸…

source: Choose image
zh_cn: 选择图片

source: An account is required to create and manage wallpapers. Your session also keeps wallpaper history connected across devices.
zh_cn: 创建和管理壁纸需要账号。登录后可在不同设备之间同步壁纸历史。

source: Dreamy
zh_cn: 梦幻

source: Back to Home
zh_cn: 返回首页

source: Generate wallpaper
zh_cn: 生成壁纸

source: Log in
zh_cn: 登录

source: Nature art
zh_cn: 自然艺术

source: Remember your password?
zh_cn: 记得密码？

source: Or sign up with
zh_cn: 或使用以下方式注册

source: Editorial art
zh_cn: 编辑风艺术

source: No wallpapers yet
zh_cn: 还没有壁纸

source: Full-screen wallpaper preview
zh_cn: 全屏壁纸预览

source: Could not apply the wallpaper. Try again later.
zh_cn: 无法应用壁纸，请稍后重试。

source: Cool
zh_cn: 冷色

source: Color tone
zh_cn: 色调

source: Abstract
zh_cn: 抽象

source: Apply, save, or share
zh_cn: 应用、保存或分享

source: Abstract art
zh_cn: 抽象艺术

source: Save to category
zh_cn: 保存到分类

source: Sharing is unavailable on this device.
zh_cn: 此设备不支持分享。

source: Start with an image
zh_cn: 从图片开始

source: Forgot password?
zh_cn: 忘记密码？

source: Custom preset saved
zh_cn: 自定义预设已保存

source: Profile photo
zh_cn: 个人头像

source: Verify
zh_cn: 验证

source: Result unavailable
zh_cn: 结果不可用

source: Choose a preset
zh_cn: 选择预设

source: Editorial
zh_cn: 编辑风

source: Profile
zh_cn: 我的

source: Create password
zh_cn: 创建密码

source: Minimal art
zh_cn: 极简艺术

source: Language
zh_cn: 语言

source: The image module is incomplete. Install the latest development build.
zh_cn: 图片模块不完整，请安装最新的开发构建。

source: Applying…
zh_cn: 正在应用…

source: Resolution unavailable
zh_cn: 暂无分辨率

source: About Lumina
zh_cn: 关于 Lumina

source: Back to library
zh_cn: 返回图库

source: Warm
zh_cn: 暖色

source: Favorites
zh_cn: 收藏

source: High resolution
zh_cn: 高清

source: Saved on this device
zh_cn: 保存在此设备上

source: {0} categories
zh_cn: {0} 个分类

source: Quick preview
zh_cn: 快速预览

source: Your wallpaper is ready
zh_cn: 你的壁纸已生成

source: Confirm password
zh_cn: 确认密码

source: Cyberpunk
zh_cn: 赛博朋克

source: Selected source image
zh_cn: 已选择的源图片

source: Opening Google…
zh_cn: 正在打开 Google…

source: Close sign-in
zh_cn: 关闭登录

source: Energetic
zh_cn: 活力

source: Send reset code
zh_cn: 发送重置验证码

source: Enhance
zh_cn: 增强

source: Sign-in failed.
zh_cn: 登录失败。

source: Mood
zh_cn: 氛围

source: Login
zh_cn: 登录

source: Share
zh_cn: 分享

source: Search wallpapers
zh_cn: 搜索壁纸

source: Enter your email address first.
zh_cn: 请先输入邮箱地址。

source: Sign-up failed.
zh_cn: 注册失败。

source: Mode
zh_cn: 模式
